.login-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    // height: 500px;
    .login-form {
        width: 100%;
        height: 100%;
        max-width: 100vw;
        max-height: 100vh;
    }
}
.login-form {
    max-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;    
}
.remember {
    float: left;
}