.home {
    background-color: #192934;
    height: 100%;
    .header {
        display: flex;
        width: 100%;
        height: 100px;
        padding: 0;
        color: #fff;
        justify-content: space-between;
        .logo {
            width: 100px;
            height: 100%;
            line-height: 100px;
            background-color: #00adef;
            img {
                vertical-align: middle;
                width: 50px;
                height: 50px;
            }
        }
        .name {
            padding-left: 15px;
            line-height: 100px;
            text-align: left;
            font-size: 18px;
            font-weight: 500;
        }
        .state {
            display: flex;
            height: 100px;
            line-height: 100px;
            text-align: left;
            .info {
                min-width: 200px;
                .user-name {
                    padding: 0 20px;
                }
            }
        }
    }
    .menu {
        width: 100px;
        .icon-list {
            height: 100px;
            line-height: 100px;
            margin: 0;
            .icon {
                font-size: 24px;
            }
        }
        .ant-menu-item-selected {
            background-color: #263a47 !important;
        }
    }
    .content {
        background-color: #263a47;
    }
}