.card {
    width: 900px;
    background-color: #1b2b36;
    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 20px;
        font-size: 16px;
        color: #fff;
    }
}