.home {
    background-color: #20222A;
    height: 100%;
    .header {
        display: flex;
        width: 100%;
        height: 50px;
        padding: 0;
        background-color: #fff;
        justify-content: space-between;
        border-bottom: 1px solid #f6f6f6;
        a {
            color: #333;
        }
        cite {
            font-style: normal;
        }
        span {
            display: inline-block;
            padding: 0 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .header-left {
            padding-left: 15px;
            line-height: 50px;
            text-align: left;
            span.search {
                width: 156px;
            }
        }
        .header-right {
            height: 50px;
            line-height: 50px;
            span.info {
                font-size: 14px;
            }
        }
    }
    .menu {
        width: 100px;
        .icon-list {
            height: 100px;
            line-height: 100px;
            margin: 0;
            .icon {
                font-size: 24px;
            }
        }
    }
    .content {
        background-color: #f2f2f2;
        .crumb {
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        }
    }
}